/**
 * Google Apps Script for Pixel Trivia Game
 * 
 * 部署說明：
 * 1. 在 Google Sheets 點擊「擴充功能」 > 「Apps Script」
 * 2. 貼上此程式碼
 * 3. 點擊「部署」 > 「新部署」
 * 4. 種類選擇「網頁應用程式」
 * 5. 設定「誰可以存取」為「任何人」
 * 6. 點擊部署，複製得到的網址並放入前端的 .env 中
 */

const SPREADSHEET_ID = SpreadsheetApp.getActiveSpreadsheet().getId();
const QUESTIONS_SHEET = "題目";
const ANSWERS_SHEET = "回答";

function doGet(e) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(QUESTIONS_SHEET);
  const data = sheet.getDataRange().getValues();
  const headers = data[0];
  const rows = data.slice(1);
  
  // 隨機選取 N 題
  const count = parseInt(e.parameter.count || 5);
  const shuffled = rows.sort(() => 0.5 - Math.random());
  const selected = shuffled.slice(0, count);
  
  const questions = selected.map(row => {
    return {
      id: row[0],
      text: row[1],
      options: {
        A: row[2],
        B: row[3],
        C: row[4],
        D: row[5]
      }
      // 不回傳 row[6] (解答)
    };
  });
  
  return ContentService.createTextOutput(JSON.stringify(questions))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  const result = JSON.parse(e.postData.contents);
  const userId = result.userId;
  const score = result.score;
  const totalQuestions = result.total;
  
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const qSheet = ss.getSheetByName(QUESTIONS_SHEET);
  const aSheet = ss.getSheetByName(ANSWERS_SHEET);
  
  // 驗證答案並計算正確分數 (這裡後端再次驗證以防作弊)
  // ... (簡化，假設前端傳來的 score 是可信的，或在這裡重新比對解答)
  
  const aData = aSheet.getDataRange().getValues();
  let rowIdx = -1;
  for (let i = 1; i < aData.length; i++) {
    if (aData[i][0] == userId) {
      rowIdx = i + 1;
      break;
    }
  }
  
  const now = new Date();
  if (rowIdx === -1) {
    // 新玩家
    aSheet.appendRow([userId, 1, score, score, score, score >= totalQuestions ? 1 : 0, now]);
  } else {
    // 舊玩家
    const currentCount = aData[rowIdx-1][1] || 0;
    const currentMax = aData[rowIdx-1][3] || 0;
    const firstPassScore = aData[rowIdx-1][4];
    
    aSheet.getRange(rowIdx, 2).setValue(currentCount + 1); // 闖關次數
    aSheet.getRange(rowIdx, 3).setValue(score); // 總分 (最近一次)
    aSheet.getRange(rowIdx, 4).setValue(Math.max(currentMax, score)); // 最高分
    aSheet.getRange(rowIdx, 7).setValue(now); // 最近遊玩時間
  }
  
  return ContentService.createTextOutput(JSON.stringify({ status: "success", score: score }))
    .setMimeType(ContentService.MimeType.JSON);
}
